{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Pacientes.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CL@AVESUPERSECRETAPARA#UTENTICACIONSUPERCOOOL!.",
    "Issuer": "https://localhost:32771/",
    "Audience": "https://localhost:32771/",
    "ExpiresHours": 12
  }
}
